## Mysql
#aws:
#  paramstore:
#    enabled: true
#    prefix: /config
#    profile-seperator: _
#    name: ebang
#---
#spring:
#  config:
#    import: 'aws-parameterstore:'
#
#  datasource:
#    url: ${DATASOURCE_URL}
#    username: ${DATASOURCE_USERNAME}
#    password: ${DATASOURCE_PASSWORD}
#
#  jpa:
#    show-sql: true
#    database: mysql
#    properties:
#      hibernate:
#        format_sql: true
#        show_sql: true
#        ddl-auto: update
#  profiles:
#    include: oauth-key
#
#
## oauth kakao
#client:
#  id:
#    kakao: ${CLIENT_ID_KAKAO}
#    google: ${CLIENT_ID_GOOGLE}
#redirect:
#  uri:
#    kakao: ${REDIRECT_URI_KAKAO}
#    google: ${REDIRECT_URI_GOOGLE}
#
## oauth google
#secret:
#  google: ${SECRET_GOOGLE}
#test:
#  test-yaml

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#OauthKey
client.id.kakao=90f0b36bd37367b113a494fce6834618
redirect.uri.kakao=http://localhost:8080/api/v1/auth/kakao/callback
client.id.google=387913665744-i5timehl8mg38shj25p1pjd2g2hfe9ls.apps.googleusercontent.com
redirect.uri.google=http://localhost:8080/api/v1/auth/google/callback
secret.google=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

# Redis
spring.redis.host=localhost
spring.redis.port=6379